<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css-kit.css" />
  </head>
  <body>
    <h1 style="text-transform:uppercase">@sfm/css-kit</h1>

    <div style="margin-block:1em">
      Background colors:
      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary"></div>
      </div>
    </div>

    <div style="margin-block:1em">
      Background color variants:
      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-white-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-gray-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-black-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-red-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-yellow-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-green-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-aqua-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-blue-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-fuchsia-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-primary-900"></div>
      </div>

      <div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-100"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-200"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-300"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-400"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-500"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-600"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-700"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-800"></div>
        <div style="display:inline-block;width:3em;height:1em" class="k-bg-secondary-900"></div>
      </div>

    </div>
  </body>
</html>
